<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
<a href="<?php echo \htmlentities(route('add_customers')??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>
<table class="table">
 <thead>
 <tr>
 <th scope="col">#</th>
 <th scope="col">Full Name</th>
 <th scope="col">Avatar</th>
 <th scope="col">Birthday</th>
 <th scope="col">Address</th>
 <th scope="col">Email</th>
 <th scope="col">Action</th>
 </tr>
 </thead>
 <tbody class="table-group-divider">
 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $customer): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $hinhpath="assets/img/".$customer->avatar;
 ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($customer->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($customer->fullname??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(route($hinhpath)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="150px" height="150px">
 </td>
 <td><?php echo \htmlentities($customer->birthday??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->address??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($customer->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route("customers/detail_customers/$customer->id")??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Sửa" class="submit-btn"></a>
 <a href="<?php echo \htmlentities(route("customers/detail_customers/$customer->id")??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Xóa" class="submit-btn"></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.layout'); } ?>